<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Drew Payment</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after {
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

div.additional-basic {
  margin-bottom: 20px;
}

div.work-summary {
  margin: 10px 0 10px 0;
}

div.project-content {
  margin-bottom: 30px;
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
      <header id="header" class="clear">
          <div>
            <h1 class="name">Drew Payment</h1>
            <h2 class="label">Director of Technology</h2>
          </div>
    
          <span class="location">
              <span class="address">4038 Zion Ct SE,</span>
              <span class="postalCode">49512,</span>
              <span class="city">Grand Rapids,</span>
              <span class="region">Michigan</span>
          </span>
    
    
        
    
        <div id="contact">
            <div class="website">
              <span class="fas fa-external-link-alt"></span>
              <a
                class="hide-href-print"
                target="_blank"
                target="_blank"
                href="https://drewpayment.com"
              >https://drewpayment.com</a>
            </div>
    
            <div class="email">
              <span class="far fa-envelope"></span>
              <a class="hide-href-print" href="mailto:drew.payment@gmail.com">drew.payment@gmail.com</a>
            </div>
            <div class="phone">
              <span class="fas fa-mobile-alt"></span>
              <a class="hide-href-print" href="tel:616-401-3689">616-401-3689</a>
            </div>
        </div>
    
          <div id="profiles">
              <div class="item">
                  <div class="username">
                    <span
                      class="fab fa-linkedin
                        linkedin
                        social"
                    ></span>
                      <span class="url">
                        <a target="_blank" href="https://www.linkedin.com/in/drewpayment">drewpayment</a>
                      </span>
                  </div>
              </div>
              <div class="item">
                  <div class="username">
                    <span
                      class="fab fa-github
                        github
                        social"
                    ></span>
                      <span class="url">
                        <a target="_blank" href="https://github.com/drewpayment">drewpayment</a>
                      </span>
                  </div>
              </div>
          </div>
      </header>
    
    
      <div class="additional-basic">
    
    
    
    
      </div>
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Angular</li>
    				<li>SCSS</li>
    				<li>C#</li>
    				<li>.NET</li>
    				<li>Laravel</li>
    				<li>PHP</li>
    				<li>VB.NET</li>
    				<li>Java</li>
    				<li>Node</li>
    				<li>Go</li>
    				<li>Flutter</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Agile</li>
    				<li>Scrum</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				IT DevOps
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Azure</li>
    				<li>IIS</li>
    				<li>Nginx</li>
    				<li>Apache</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI/CD
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Azure</li>
    				<li>Github Actions</li>
    				<li>Bitbucket Pipelines</li>
    				<li>TeamCity</li>
    				<li>Bash</li>
    				<li>Powershell</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header class="clear">
    				<div class="position">Director of Technology</div>
    				<div class="company">Dominion Systems</div>
    
    				<div class="date">
              
    				  <span class="startDate">June 2017</span>
              
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Grand Rapids, MI</span>
    			</span>
    
     
        	<div class="item" id="work-item">
            	<div class="summary work-summary">
    				<span class="fas fa-pencil-alt"></span>
    				Dominion Systems is a cloud-based payroll and HR platform that supports clients through the entire employment process. From managing appliants with integrations to job boards like Indeed, onboarding employees with custom workflows, payroll, performance reviews and the employee exiting workflow Dominion&#x27;s platform supports HR and payroll professional in being successful with their respective organizations.
    			</div>
    
            <div class="summary"><p>All-in-one, cloud-based payroll and HR software.</p></div>
    
            <ul class="highlights">
                <li><p>Applicant tracking, onboarding, payroll, time & attendance, general ledger</p></li>
                <li><p>Employee performance tools</p></li>
                <li><p>Geolocation timekeeping tools including native Android/iOS apps</p></li>
                <li><p>Employee Navigator, benefits and other third-party partnership implementations</p></li>
                <li><p>Responsible for all technical decisions in the organization</p></li>
                <li><p>Architectural and systems design</p></li>
                <li><p>Code reviewing, coaching, mentoring</p></li>
                <li><p>Project planning, resource management</p></li>
                <li><p>Plan delivery to business counterparts with project timeline projections</p></li>
                <li><p>Determining vendors, planning and implementation</p></li>
                <li><p>Partner development for APIs, products and features</p></li>
                <li><p>Meeting rigorous deadlines, policies and regulation in-place for interfacing with other financial institutions along with the IRS</p></li>
                <li><p>Role definition, training, interviewing, hiring and continued employee performance tasks</p></li>
                <li><p>Advocating for a safe and collaborative workplace during a pandemic, including promoting and advocating for a transition to a fully remote workplace</p></li>
                <li><p>Designing plans and implementation to be successful as an organization after quickly transitioning to a fully remote department</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header class="clear">
    				<div class="position">Software Engineer</div>
    				<div class="company">Innotec</div>
    
    				<div class="date">
              
    				  <span class="startDate">April 2016</span>
              
    					<span class="endDate">- June 2017</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Zeeland, MI</span>
    			</span>
    
     
        	<div class="item" id="work-item">
            	<div class="summary work-summary">
    				<span class="fas fa-pencil-alt"></span>
    				Developing and supporting web applications for Innotec&#x27;s internal use monitoring and interacting with engineering equipment, operational tools, accounting and employee support tools.
    			</div>
    
            <div class="summary"><p>Industrial engineering and manufacturing with a focus on innovative design, sustainability and enhanced product sustainability and security. The organization prides itself on a focus culture of charity and giving back, making differences in the lives of those whose communities they inhabit.</p></div>
    
            <ul class="highlights">
                <li><p>ASP.NET and fullstack development</p></li>
                <li><p>Owning entire projects from discovery through delivery</p></li>
                <li><p>Building reporting dashboards from scratch for specification by engineering teams</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Owner</div>
    				<div class="company">Verostack</div>
    
    				<div class="date">
              
    				  <span class="startDate">August 2014</span>
              
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Grand Rapids, MI</span>
    			</span>
    
     
        	<div class="item" id="work-item">
    
            <div class="summary"><p>Freelance projects</p></div>
    
            <ul class="highlights">
                <li><p>Choice Marketing Partners - https://choice-marketing-partners.com</p></li>
                <li><p>AFI - https://afiusa.net</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Sales Manager</div>
    				<div class="company">Verizon</div>
    
    				<div class="date">
              
    				  <span class="startDate">February 2008</span>
              
    					<span class="endDate">- April 2016</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>West Michigan</span>
    			</span>
    
     
        	<div class="item" id="work-item">
    
            <div class="summary"><p>Sales Management</p></div>
    
            <ul class="highlights">
                <li><p>Fast-paced sales management environment</p></li>
                <li><p>Extremely high-performer</p></li>
                <li><p>Implemented and administered 40-50 person technical training sessions</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                BS
              </div>
    
              <div class="area">
                Information Systems
              </div>
    
              <div class="institution">
                DeVry University
              </div>
    
            </div>
            
            <div class="date">
              
              <span class="startDate">
              December 2013
              </span>
              
              <span class="endDate">
              - April 2016
              </span>
            </div>
            
          </header>
    
    
            <div class="website">
              <span class="fas fa-external-link-alt"></span>
              <a
                class="hide-href-print"
                target="_blank"
                target="_blank"
                href="https://www.devry.edu"
              >https://www.devry.edu</a>
            </div>
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Score:</strong> <span>3.6</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Certifications
              </div>
    
              <div class="area">
                Web Security
              </div>
    
              <div class="institution">
                CIW
              </div>
    
            </div>
            
            <div class="date">
              
              <span class="startDate">
              August 2005
              </span>
              
              <span class="endDate">
              - June 2006
              </span>
            </div>
            
          </header>
    
    
            <div class="website">
              <span class="fas fa-external-link-alt"></span>
              <a
                class="hide-href-print"
                target="_blank"
                target="_blank"
                href="https://www.ciwcertified.com"
              >https://www.ciwcertified.com</a>
            </div>
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
              Muskegon &amp; North Ottawa: A Football Factory (1895-2007)
              </span>
              <span class="publisher">
              in Rogers Printing
              </span>
            </div>
            <span class="date">
            1 Jan 2008
            </span>
          </header>
    
          <div class="item">  
              <div class="summary"><p>A comprehensive history of high school in West Michigan with a personal touch.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Javascript
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Master</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            C#
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Master</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Angular
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Master</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Laravel
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            PHP
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            VB.NET
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Master</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Flutter/Dart
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Java
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Go
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Node
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Python
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            SCSS
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Master</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Space
          </h3>
          <ul class="keywords">
            <li>NASA</li>
            <li>Exploration</li>
            <li>Astronomy</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Reading
          </h3>
          <ul class="keywords">
            <li>Sci-fi</li>
            <li>History</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Technology
          </h3>
          <ul class="keywords">
            <li>Web3</li>
            <li>Crypto</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
